# ============================================================================
# Script Name:    exim4_install_and_configuration.yaml
# Author:         Mauro García
# Version:        1.0
# Description:    This Playbook installs and configures exim4 on servers
# Repository:     https://github.com/magarpol/scripts
# Last Updated:   2025-02-12
# ============================================================================
---
- name: Install and configure exim4
  hosts: srv-playbooks-01.innovator.mid
  become: yes
  vars:
    exim_internal_ip: "^172\\.16\\."   # Internal IP range

    exim_internal_config: # Configuration blocks for internal and external IP ranges
      - "dc_eximconfig_configtype='satellite'"
      - "dc_other_hostnames=''"
      - "dc_local_interfaces='127.0.0.1 ; ::1'"
      - "dc_readhost=''"
      - "dc_relay_domains=''"
      - "dc_minimaldns='false'"
      - "dc_relay_nets=''"
      - "dc_smarthost='smtp.mid.de'"
      - "CFILEMODE='644'"
      - "dc_use_split_config='false'"
      - "dc_hide_mailname='true'"
      - "dc_mailname_in_oh='true'"
      - "dc_localdelivery='mail_spool'"

    exim_external_config:
      - "dc_eximconfig_configtype='satellite'"
      - "dc_other_hostnames=''"
      - "dc_local_interfaces='127.0.0.1 ; ::1'"
      - "dc_readhost=''"
      - "dc_relay_domains=''"
      - "dc_minimaldns='false'"
      - "dc_relay_nets=''"
      - "dc_smarthost='mid-de.mail.protection.outlook.com'"
      - "CFILEMODE='644'"
      - "dc_use_split_config='false'"
      - "dc_hide_mailname='true'"
      - "dc_mailname_in_oh='true'"
      - "dc_localdelivery='mail_spool'"

  tasks:
    - name: Install required packages
      ansible.builtin.package:
        name:
          - exim4
          - mailutils
        state: present

    - name: Get the Server IP address
      ansible.builtin.command: hostname -I 
      register: server_ips

    - name: Determine if the server has an internal server_ips
      set_fact:
        is_internal_ip: "{{ server_ips.stdout.split() | select('match', exim_internal_ip) | list | length > 0 }}"

    - name: Apply configuration for internal IP 
      ansible.builtin.blockinfile:
        path: /etc/exim4/update-exim4.conf.conf
        block: |
          {% for line in exim_internal_config %}
          {{ line }}
          {% endfor %}
        state: present
        marker: "# Begin Internal Configuration | End Internal Configuration"
      when: is_internal_ip

    - name: Apply configuration for external IP
      ansible.builtin.blockinfile:
        path: /etc/exim4/update-exim4.conf.conf
        block: |
          {% for line in exim_external_config %}
          {{ line }}
          {% endfor %}
        state: present
        marker: "# Begin External Configuration | End External Configuration"
      when: not is_internal_ip

    - name: Configure /etc/email-addresses for internal IP 
      ansible.builtin.lineinfile:
        path: /etc/email-addresses
        line: "root: admins@mid.de"
        state: present

    - name: Configure /etc/email-addresses for external IP
      ansible.builtin.lineinfile:
        path: /etc/email-addresses
        line: "root: {{ ansible_hostname }}@bpanda.com"
        state: present
      when: not is_internal_ip

    - name: Restart exim4
      ansible.builtin.systemd:
        name: exim4.service
        state: restarted
